<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html
        {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #main
        {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:repeat(5,1fr);
            
        }
        #nav
        {
            background-color:rgb(181, 213, 181);
            grid-row-start: 1;
            grid-row-end: 6;
            padding: 10px;
        }
        #header
        {
            background-color: rgb(169, 245, 92);
            grid-column-start: 2;
            grid-column-end: 6;
            padding: 10px;
        }
        #article
        {
            padding: 10px;
        }
        #aside
        {
            background-color: bisque;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 5;
            grid-column-end: 6;
            padding: 10px;
        }
        #footer
        {
            background-color: rgb(169, 245, 92);
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 6;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">Nav</div>
        <div id="header">Header</div>
        <div id="article">Article</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>