<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: blue;
        }
        .main{
            background-color:white;
            border: 2px soild rgb(234, 17, 17);
            width: 300px;
            border-radius:10px ;
            padding:30px;
            margin:10px;
        }
        .part1{
            text-align: center;
        }
        .part2{
            text-align: center;
        }
        .blue{
            background-color: blue;color: white;
            width:80%;
            height:40px;
            border-radius:5px;border-color: blue;
            
        }
        input{
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border-color: antiquewhite;
        }
        button:hover{
            background-color:rgb(106, 106, 248) ;
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    <div class="main">
        <div class="part1">
            <h2>Login</h2>
            <input type="text" placeholder="emai">
            <pre></pre>
            <input type="password" placeholder="password">
            <pre></pre> 
            <a href="">Forgot Password ?</a><br>
            <button class="blue">Login</button>
            <p class="b">Don't have an account?<a href="">singup</a></p>
            <p>or</p>
           <button class="blue">Login with Facebook</button>
            <pre></pre>
            <input type="button" value="Login with google">
         </div>
        </div>
        <div class="main">
        <div class="part2">
            <h3>Signup</h3>
            <input type="text" placeholder="email">
            <pre></pre>
            <input type="text" placeholder="Create password">
            <pre></pre>
            <input type="text" placeholder="Confirm password">
            <pre></pre>
            <button class="blue">Signup</button>
            <pre></pre>
            <p class="c">Already have an accunt?<a href="">Login</a></p>
            <pre></pre>
            <p>or</p>
            <pre></pre>
            <button class="blue">Login with facebook</button>
            <pre></pre>
            <input type="button" value="loginwithGoogle">
        </div>
    </div>
   

</body>
</html>